# aston-learning

./: .gitignore  README.md
CustomArrayList/src/main/java/: CustomArrayList.java  Main.java
CustomSpringBootStarter/custom-spring-boot-starter/: build.gradle  settings.gradle
CustomSpringBootStarter/custom-spring-boot-starter/src/main/resources/: application.yml
CustomSpringBootStarter/custom-starter-test/: build.gradle  settings.gradle
CustomSpringBootStarter/custom-starter-test/src/main/resources/: application.yml
SimpleServiceHibernate/: pom.xml
SimpleServiceHibernate/src/main/java/connection/: HibernateUtil.java
SimpleServiceHibernate/src/main/java/model/: AbstractEntity.java  Course.java  ParentEntity.java  Student.java  Teacher.java
SimpleServiceHibernate/src/main/java/repository/: CourseRepository.java  CourseRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
SimpleServiceHibernate/src/main/java/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
SimpleServiceHibernate/src/main/java/web/: CourseServlet.java  IndexServlet.java  StudentServlet.java
SimpleServiceHibernate/src/main/resources/: hibernate.cfg.xml
SimpleServiceJDBC/: pom.xml
SimpleServiceJDBC/src/main/: webapp.xml
SimpleServiceJDBC/src/main/java/: Main.java
SimpleServiceJDBC/src/main/java/connection/: DataSource.java
SimpleServiceJDBC/src/main/java/model/: Cours.java  Course.java  Student.java  Teacher.java
SimpleServiceJDBC/src/main/java/repository/: CoursRepository.java  CourseRepository.java  CourseRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
SimpleServiceJDBC/src/main/java/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
SimpleServiceJDBC/src/main/java/web/: CourseServlet.java  IndexServlet.java  StudentServlet.java  TestServlet.java
SimpleServiceSpringBoot/simple-web/: build.gradle - копия.kts  settings.gradle.kts
SimpleServiceSpringBoot/simple-web/src/main/resources/: application.yml
SimpleServiceSpringBoot/spring-boot-rest/: build.gradle.kts
SimpleServiceSpringBoot/spring-boot-rest/src/main/resources/: application.yml
SimpleServiceSpringCore/: pom.xml
SimpleServiceSpringCore/src/main/java/main/config/: ApplicationConfig.java  SerlvetInitializer.java  SpringMVCDispatcherSerlvetInitializer.java
SimpleServiceSpringCore/src/main/java/main/controllers/: CourseController.java  DefaultController.java  StudentController.java  TeacherController.java
SimpleServiceSpringCore/src/main/java/main/model/: Course.java  Department.java  Student.java  Task.java  Teacher.java
SimpleServiceSpringCore/src/main/java/main/model/abstractModel/: AbstractWorkerFields.java
SimpleServiceSpringCore/src/main/java/main/model/workers/: Developer.java  NonDeveloper.java  Worker.java
SimpleServiceSpringCore/src/main/java/main/repositories/: CourseRepository.java  DepartmentRepository.java  DeveloperRepository.java  NonDeveloperRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  WorkerRepository.java
SimpleServiceSpringCore/src/main/java/main/service/: CourseService.java  StudentService.java  TeacherService.java
SimpleServiceSpringCore/src/main/java/model/: Course.java  Student.java
SimpleServiceSpringCore/src/main/java/service/: CourseServiceImpl.java
SimpleServiceSpringCore/src/main/resources/: hibernate.properties
SimpleServiceSpringCore/src/main/webapp/WEB-INF/views/: course.html  courses.html  student.html  students.html  teacher.html  teachers.html
SpringBootStarter/: build.gradle
SpringBootStarter/src/main/java/main/: SpringBootStarterApplication.java
SpringBootStarter/src/main/java/main/configuration/: BackgroundConfiguration.java
SpringBootStarter/src/main/java/main/core/: BackgroundTaskExecutor.java
SpringBootStarter/src/main/java/main/exception/: BackgroundTaskPropertyException.java
SpringBootStarter/src/main/resources/: application.yml
SpringBootStarter/src/test/java/main/: SpringBootStarterApplicationTests.java
Untitled/untitled-test/: build.gradle
Untitled/untitled-test/src/main/java/org/example/: Main.java
custom-spring-boot-starter/: build.gradle
custom-spring-boot-starter/src/main/java/main/configure/: BackgroundConfiguration.java
custom-spring-boot-starter/src/main/java/main/configure/analyzer/: BackgroundTaskPropertyFailureAnalyzer.java  PropertyGuardEnvironmentPostProcessor.java
custom-spring-boot-starter/src/main/java/main/configure/properties/: BackgroundTaskProperties.java  CronExecutorProperties.java  TimeExecutorProperties.java
custom-spring-boot-starter/src/main/java/main/core/: BackgroundTaskExecutor.java
custom-spring-boot-starter/src/main/java/main/core/impl/: CronBackgroundTaskExecutor.java  TimeBackgroundTaskExecutor.java
custom-spring-boot-starter/src/main/java/main/exception/: BackgroundTaskPropertyException.java
custom-spring-boot-starter/src/main/java/org/alexkolo/custom/configure/properties/: TimeExecutorProperties.java
custom-spring-boot-starter/src/main/java/org/alexkolo/custom/core/impl/: TaskStopper.java
custom-starter-test/src/main/java/org/example/: Main.java
spring-boot-rest/: build.gradle.kts
spring-boot-rest/src/main/resources/: application.yml
spring-web/: build.gradle.kts
spring-web/src/main/resources/: application.yml
(+84 files in other folders)
