hibernate.driver_class=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/college
hibernate.username=postgres
hibernate.password=testtest

hibernate.pool_size=10
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
